<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Anteater</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="album.css">
<!-- home -->
<a class="homeButton" href="index.html">
    <img class="home" src="assets/home.png" alt="">
    <img class="homeHover" src="assets/home hover.png" alt="">
</a>

    <div class="anteater">
        <img src="assets/anteater authors.png" alt="">
    </div>
    <div class="hand">
        <img src="assets/anteater hand shovel.png" alt="">
    </div>
</head>
<body>


    <!-- content -->
    <div class="photo"><img src="assets/R-1479139-1587897319-2754.jpg" alt=""></div>
    <div class="description">
        <div class="name">
            God's Lonely Men, 1979
            <br><br>
        <div class="author">
            <a href="theLurkers.html">
                    The Lurkers
            </a>
        </div>
        </div>
        


        <div class="text">
            A few words about the band
            <br>
            <br>
            Introducing "God's Lonely Men," the extraordinary musical opus brought to you by the mesmerizing talents of The Lurkers, a trailblazing force in the realm of alternative rock. Released under the esteemed banner of our record label, this album is a remarkable testament to the band's unbridled creativity and relentless pursuit of sonic innovation.
<br>
<br>
With "God's Lonely Men," The Lurkers have transcended the boundaries of conventional music, diving deep into the recesses of the human psyche to extract a raw, unfiltered portrayal of the human condition. This auditory voyage takes listeners on an emotive rollercoaster ride, exploring themes of isolation, longing, and the eternal search for connection.
<br>
<br>
From the very first note, The Lurkers weave an intricate tapestry of haunting melodies and evocative harmonies, meticulously crafted to provoke introspection and stir the depths of one's soul. Each track is an auditory painting, skillfully layered with mesmerizing guitar riffs that ebb and flow like a tumultuous sea, anchored by a rhythm section that pulses with unwavering intensity.
<br>
<br>
The lyrical prowess displayed throughout "God's Lonely Men" is nothing short of poetic brilliance. The wordsmithery of The Lurkers paints vivid landscapes of desolation and yearning, casting an unyielding spotlight on the profound beauty that can arise from the depths of despair. With every verse, the band plunges into the profound depths of existential questions, offering solace to the lost and a beacon of hope to the disheartened.
        </div>
    </div>

    <div class="tracks">
        Here I listed all the tracks from this fabulous album
        <br>
        <br>
        —She Knows	<br>
        <audio controls src="assets/music/lurkers/The Lurkers - She Knows.mp3">Bad Times</audio><br>
        —God's Lonely Men<br>
        <audio controls src="assets/music/lurkers/The Lurkers - God's Lonely Men.mp3">Bad Times</audio><br>	
        —Out In The Dark	<br>
        <audio controls src="assets/music/lurkers/The Lurkers - Out in the Dark.mp3">Bad Times</audio><br>
        —Cyanide	<br>
        <audio controls src="assets/music/lurkers/The Lurkers - Cyanide.mp3">Bad Times</audio><br>
        —Whatever Happened To Mary	<br>
        <audio controls src="assets/music/lurkers/The Lurkers - Whatever Happened to Mary.mp3">Bad Times</audio><br>
        —Take Me Back To Babylon	<br>
        <audio controls src="assets/music/lurkers/The Lurkers - Take Me Back to Babylon.mp3">Bad Times</audio><br>
        -Room 309	<br>
        <audio controls src="assets/music/lurkers/The Lurkers - Room 309.mp3">Bad Times</audio><br>
        —I'll Be With You<br>	
        <audio controls src="assets/music/lurkers/The Lurkers - I'll Be With You.mp3">Bad Times</audio><br>
        —Non-Contender	<br>
        <audio controls src="assets/music/lurkers/The Lurkers - Non-Contender.mp3">Bad Times</audio><br>
        —Seven O'Clock Someday<br>
        <audio controls src="assets/music/lurkers/The Lurkers - Seven O'Clock Someday.mp3">Bad Times</audio><br>
        —Sleep On Diamonds	<br>
        <audio controls src="assets/music/lurkers/The Lurkers - Sleep On Diamonds.mp3">Bad Times</audio><br>
        —Bad Times<br>
        <audio controls src="assets/music/lurkers/The Lurkers - Bad Times.mp3">Bad Times</audio>

        <br>
        Take me back to Babylon is crazy stuff that I love the most. Definitely recommend. 8,5 ants out of 10
    </div>

    <div class="vynil">
        <img src="assets/vynil.png" alt="">
    </div>
    <div>
        <img class="gif" src="assets/cool punk gods lonely man.gif" alt="">
    </div>
    <div>
        <img class="gif2" src="assets/cool punks lurkers 2.gif" alt="">
    </div>
    <div>
        <img class="gif3" src="assets/cool punks lurkers 3.gif" alt="">
    </div>
    
</body>
</html>